# bindgen

./: .gitignore  README.markdown  pom.xml
.github/workflows/: pull-request-action.yml  release-action.yml  snapshot-action.yml
examples/: pom.xml
processor/: ivy.xml  pom.xml
processor/src/main/java/org/bindgen/binding/: GenericObjectBindingPath.java
processor/src/main/java/org/bindgen/processor/config/: BindgenConfig.java
processor/src/main/java/org/bindgen/processor/generators/: BindingClassGenerator.java  FieldPropertyGenerator.java  MethodPropertyGenerator.java
processor/src/main/java/org/bindgen/processor/util/: BoundProperty.java  Util.java
processor/src/test/java/org/bindgen/processor/: ConflictingGenericTypeArgumentTest.java
processor/src/test/template/org/bindgen/processor/typearguments/: ConflictingTypeArguments.java
