<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>bindgen-parent</artifactId>
	<groupId>org.bindgen</groupId>
	<version>3.1.2</version>
	<packaging>pom</packaging>
	
	<name>Bindgen (parent)</name>

	<modules>
		<module>processor</module>
		<module>examples</module>
	</modules>

	<build>
            <extensions>
                <!-- this is to enable the scp protocol in site deploy -->
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh</artifactId>
                    <version>3.2.0</version>
                </extension>
            </extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>dev</developBranchName>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-proc:none</compilerArgument>
						<testCompilerArgument>-proc:none</testCompilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo1.maven.org/maven2</url>-->
<!--		</repository>-->
		<repository>
			<id>github</id>
			<name>Github packages</name>
            <url>https://maven.pkg.github.com/apidae-tourisme/joist</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>github OWSI Core</name>
			<url>https://maven.pkg.github.com/apidae-tourisme/bindgen</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>git@github.com:apidae-tourisme/bindgen.git</url>
		<connection>scm:git:git@github.com:apidae-tourisme/bindgen.git</connection>
		<developerConnection>scm:git:https://github.com/apidae-tourisme/bindgen.git</developerConnection>
	  <tag>3.1.2</tag>
  </scm>

</project>
