<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bindgen-parent</artifactId>
	<groupId>org.bindgen</groupId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bindgen (parent)</name>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<modules>
		<module>processor</module>
		<module>examples</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>dev</developBranchName>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<compilerArgument>-proc:none</compilerArgument>
						<testCompilerArgument>-proc:none</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>bucket-release-repo</id>
			<url>https://apidae-sit-packages.s3.eu-west-3.amazonaws.com/release</url>
		</repository>
	</repositories>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-bucket</id>
			<url>s3://apidae-sit-packages/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release-bucket</id>
			<url>s3://apidae-sit-packages/release</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>git@github.com:apidae-tourisme/bindgen.git</url>
		<connection>scm:git:git@github.com:apidae-tourisme/bindgen.git</connection>
		<developerConnection>scm:git:https://github.com/apidae-tourisme/bindgen.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
