<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bindgen</groupId>
		<artifactId>bindgen-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bindgen-examples</artifactId>
	
	<name>Bindgen (examples)</name>

	<dependencies>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>4.5</version>
				<executions>
					<execution>
						<id>maven-processor-plugin-default</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
					<options>
						<fullyAnnotationConfigured>true</fullyAnnotationConfigured>
						<addSuppressWarningsAnnotation>true</addSuppressWarningsAnnotation>
					</options>
					<processors>
						<processor>org.bindgen.processor.Processor</processor>
					</processors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
